# ichthys-api-tests

./: build.gradle
src/main/java/clients/: AuthenticationClient.java  BaseSpec.java  BiblesClient.java  SearchHistoryClient.java  UsersClient.java
src/main/java/models/: ErrorMessage.java
src/main/java/models/athentication/: AuthenticationResponse.java  User.java
src/main/java/models/bibles/: Bible.java  Book.java  Verse.java
src/main/java/models/search_history/: SearchHistoryResponse.java  SearchResult.java
src/test/java/steps/: AuthenticationSteps.java  BaseSteps.java  BiblesSteps.java
src/test/java/tests/: AuthenticationNegativeTest.java  AuthenticationTest.java  BaseTest.java  BiblesTest.java  SearchTest.java
