plugins {
    id 'java'
    id'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'


    runtimeOnly 'org.aspectj:aspectjweaver:1.9.19'
    implementation 'io.qameta.allure:allure-java-commons:2.22.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.22.0'
    implementation 'io.qameta.allure:allure-commandline:2.22.0'
    implementation 'io.qameta.allure:allure-assertj:2.22.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

test {
    useJUnitPlatform()
}